<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idestado"

                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_viewcheck"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:maxHeight="100dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/ok"/>

            <Button
                android:id="@+id/idbtncerrardialogo"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBackground"
                android:background="@drawable/btn_borde1"
                android:text="Cerrar"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_marginBottom="30dp"
                android:layout_height="40dp">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>